Köszönjük, hogy érdeklődik az éttermünk iránt! Ha bármilyen kérdése van, szeretne asztalt foglalni, vagy egyszerűen csak szeretné velünk megosztani véleményét, kérjük, lépjen velünk kapcsolatba az alábbi elérhetőségeken keresztül:

Telefonszám: +36 123 4567
E-mail: info@edenetterem.hu

Munkaidőnk:
Hétfő - Péntek: 12:00 - 22:00
Szombat - Vasárnap: 11:00 - 23:00

Címünk:
Éden Étterem
Kóstoló utca 123.
Budapest, 1234

Amennyiben asztalt szeretne foglalni, kérjük, hívjon minket a fent említett telefonszámon, vagy írjon nekünk e-mailt. Kollégáink a lehető leghamarabb válaszolnak a foglalással kapcsolatos kérdéseire, és megerősítik az Ön által kért időpontot.

Értékeljük visszajelzéseit, javaslatait és kérdéseit. Ha bármilyen észrevétele van éttermünkkel kapcsolatban, vagy szeretné megosztani tapasztalatait, örömmel fogadjuk véleményét. Kérjük, írjon nekünk az info@edenetterem.hu e-mail címre, és mi hamarosan válaszolunk.

Köszönjük, hogy meglátogatta weboldalunkat, és reméljük, hogy hamarosan személyesen üdvözölhetjük Önt éttermünkben!




