<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Főoldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary" style="color: black; font-size: 30px;">
   <a class="navbar-brand" href="#">
    <img src="logo.png" width="50" height="50" alt="">
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="főoldal.html">Főoldal <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menü.html">Étlap</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="rólunk.html">Rólunk</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="kontakt.html">Kapcsolat</a>
      </li>
    </ul>
  </div>  
</nav>
  <div>
    <img src="main.jpg" class="img-fluid w-100 object-fit-cover " style="height: 50vh;" alt="alt"/>
</div>
<div class="container">
  <div class="row">
    <div class="col text-center">
      <h2>Üdvözöljük a weboldalunkon</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed tempor quam. Etiam bibendum dui convallis nunc laoreet varius. Etiam in tempor lacus. Duis imperdiet, arcu porta blandit euismod, purus lorem laoreet odio, at venenatis diam enim vitae nisl. Mauris vitae ex aliquet, tincidunt augue in, scelerisque felis. Vivamus placerat arcu massa, a cursus nibh porttitor vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae ullamcorper nibh, quis fringilla tellus.</p>
      <p>Nullam porttitor enim sit amet augue porttitor, eget vestibulum libero molestie. Curabitur tincidunt arcu vitae felis porta convallis. Phasellus in rhoncus nunc. Vestibulum pharetra imperdiet bibendum. Nam mattis odio at massa mollis, vitae consectetur felis ullamcorper. Duis non sem gravida, sollicitudin dolor vitae, finibus turpis. Cras sed augue sed eros aliquam dapibus.</p>
    </div>
  </div>
</div>
<div class="fixed-bottom bg-secondary" style="height: 60px;">
  <div class="row">
    <div class="col text-center">
      <footer>
        Copyright© Bánó András
      </footer>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
